<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-4l-Kai">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-GU-jlV">
                                <rect key="frame" x="44" y="240" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEX-7A-Yxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-aI-cuf">
                                <rect key="frame" x="492" y="240" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="Nz5-SL-3c2" kind="presentation" id="Cd6-Ht-hig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-zi-Igk">
                                <rect key="frame" x="112.5" y="43.5" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bvY-bR-AcS"/>
                                    <constraint firstAttribute="width" secondItem="sAq-zi-Igk" secondAttribute="height" multiplier="313:20" id="oej-UB-KgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.51470742449664431" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-aj-ZQG">
                                <rect key="frame" x="433" y="41" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UcS-Gc-2hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-Tg-Wv2">
                                <rect key="frame" x="112.5" y="246" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-WO-Zyd">
                                <rect key="frame" x="369.5" y="246" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-k4-N4o">
                                <rect key="frame" x="429.5" y="243.5" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-L9-ENM">
                                <rect key="frame" x="67" y="103" width="9" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzH-L9-ENM" secondAttribute="height" multiplier="1:2" id="O0o-ap-H6m"/>
                                    <constraint firstAttribute="height" constant="18" id="cuT-7c-PE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-k4-1Su">
                                <rect key="frame" x="81.5" y="97.5" width="405" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="r5S-TU-w8y"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zlm-aw-JSe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-Vt-WiW">
                                <rect key="frame" x="234" y="168" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="F2D-LZ-kJ5"/>
                                    <constraint firstAttribute="width" secondItem="xxP-Vt-WiW" secondAttribute="height" multiplier="100:37" id="iLM-9F-I1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.29974609375000005" green="0.15614286890060716" blue="0.025237030709382029" alpha="0.98274958053691275" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.50558410234899331" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtw-SI-ci2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-go-DHH">
                                <rect key="frame" x="492" y="103" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Pci-uY-Lsz"/>
                                    <constraint firstAttribute="width" secondItem="NgQ-go-DHH" secondAttribute="height" multiplier="25:18" id="xOK-fq-pOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-Tm-Dte">
                                <rect key="frame" x="166.5" y="243.5" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxP-Vt-WiW" firstAttribute="centerX" secondItem="dZx-4l-Kai" secondAttribute="centerX" id="0ks-GT-xuv"/>
                            <constraint firstItem="a5n-k4-N4o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8:5" id="0qS-pl-GRZ"/>
                            <constraint firstItem="dZx-4l-Kai" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1B4-MN-XlY"/>
                            <constraint firstItem="VPA-aj-ZQG" firstAttribute="width" secondItem="dZx-4l-Kai" secondAttribute="height" multiplier="9:80" id="2Q3-G4-tUO"/>
                            <constraint firstItem="VPA-aj-ZQG" firstAttribute="leading" secondItem="sAq-zi-Igk" secondAttribute="trailing" constant="7.5" id="902-Pq-pMe"/>
                            <constraint firstItem="dZx-4l-Kai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AmI-KM-nDt"/>
                            <constraint firstItem="Xh4-k4-1Su" firstAttribute="width" secondItem="dZx-4l-Kai" secondAttribute="height" multiplier="401:320" id="Dxw-G9-gdv"/>
                            <constraint firstItem="1xg-aI-cuf" firstAttribute="leading" secondItem="NgQ-go-DHH" secondAttribute="leading" id="FHt-ox-rRc"/>
                            <constraint firstItem="dZx-4l-Kai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FcJ-ax-TzG"/>
                            <constraint firstItem="NgQ-go-DHH" firstAttribute="leading" secondItem="Xh4-k4-1Su" secondAttribute="trailing" constant="7.5" id="HXn-h5-HA1"/>
                            <constraint firstItem="7Ub-WO-Zyd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8:5" id="Jva-js-gqs"/>
                            <constraint firstItem="h3F-GU-jlV" firstAttribute="trailing" secondItem="dzH-L9-ENM" secondAttribute="trailing" id="Qwa-85-rh8"/>
                            <constraint firstItem="1xg-aI-cuf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8:5" id="TND-Qg-7OC"/>
                            <constraint firstItem="xoA-Tg-Wv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8:5" id="UH6-jV-8z0"/>
                            <constraint firstItem="dzH-L9-ENM" firstAttribute="centerY" secondItem="Xh4-k4-1Su" secondAttribute="centerY" id="axe-s7-YYj"/>
                            <constraint firstItem="OSZ-Tm-Dte" firstAttribute="centerY" secondItem="xoA-Tg-Wv2" secondAttribute="centerY" id="czT-IC-Kvo"/>
                            <constraint firstItem="VPA-aj-ZQG" firstAttribute="centerY" secondItem="sAq-zi-Igk" secondAttribute="centerY" id="dXu-Hv-tgW"/>
                            <constraint firstItem="Xh4-k4-1Su" firstAttribute="centerX" secondItem="dZx-4l-Kai" secondAttribute="centerX" id="fYI-DW-zcw"/>
                            <constraint firstItem="a5n-k4-N4o" firstAttribute="leading" secondItem="7Ub-WO-Zyd" secondAttribute="trailing" constant="4" id="gig-KS-pcC"/>
                            <constraint firstItem="OSZ-Tm-Dte" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8:5" id="ixE-a1-KWt"/>
                            <constraint firstItem="sAq-zi-Igk" firstAttribute="centerX" secondItem="dZx-4l-Kai" secondAttribute="centerX" constant="-15" id="jaF-Sr-uIm"/>
                            <constraint firstItem="dZx-4l-Kai" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lFk-kX-vad"/>
                            <constraint firstItem="dZx-4l-Kai" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m8x-t0-meF"/>
                            <constraint firstItem="h3F-GU-jlV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8:5" id="n6n-cL-oyx"/>
                            <constraint firstItem="dZx-4l-Kai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6H-7N-qdJ"/>
                            <constraint firstItem="OSZ-Tm-Dte" firstAttribute="leading" secondItem="xoA-Tg-Wv2" secondAttribute="trailing" constant="3" id="qbr-N8-rQC"/>
                            <constraint firstItem="Xh4-k4-1Su" firstAttribute="centerY" secondItem="dZx-4l-Kai" secondAttribute="centerY" multiplier="7:10" id="rR4-QC-qUO"/>
                            <constraint firstItem="Xh4-k4-1Su" firstAttribute="leading" secondItem="dzH-L9-ENM" secondAttribute="trailing" constant="7.5" id="sWT-Cx-Ntk"/>
                            <constraint firstItem="NgQ-go-DHH" firstAttribute="centerY" secondItem="Xh4-k4-1Su" secondAttribute="centerY" id="ueT-NX-fvF"/>
                            <constraint firstItem="7Ub-WO-Zyd" firstAttribute="trailing" secondItem="sAq-zi-Igk" secondAttribute="trailing" id="uql-Ep-fNK"/>
                            <constraint firstItem="xoA-Tg-Wv2" firstAttribute="leading" secondItem="sAq-zi-Igk" secondAttribute="leading" id="uvx-hx-U7g"/>
                            <constraint firstItem="a5n-k4-N4o" firstAttribute="centerY" secondItem="7Ub-WO-Zyd" secondAttribute="centerY" id="wJ9-vY-aOL"/>
                            <constraint firstItem="sAq-zi-Igk" firstAttribute="centerY" secondItem="dZx-4l-Kai" secondAttribute="centerY" multiplier="1:3" id="wQ6-ue-QA5"/>
                            <constraint firstItem="xxP-Vt-WiW" firstAttribute="centerY" secondItem="dZx-4l-Kai" secondAttribute="centerY" multiplier="7:6" id="xfB-DJ-bRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="a5n-k4-N4o" id="HtU-Ky-eFl"/>
                        <outlet property="scoreLabel" destination="OSZ-Tm-Dte" id="qs6-Nw-NiZ"/>
                        <outlet property="slider" destination="Xh4-k4-1Su" id="SIE-Bw-LyG"/>
                        <outlet property="targetValLable" destination="VPA-aj-ZQG" id="A4a-pa-500"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.971830985915496" y="56.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="QvY-No-McB">
            <objects>
                <viewController id="Nz5-SL-3c2" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptk-dd-oqB">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-Mw-bJa">
                                <rect key="frame" x="5" y="5" width="558" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-Sh-L4N">
                                <rect key="frame" x="264.5" y="275" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ye-Nw-T4c"/>
                                    <constraint firstAttribute="width" secondItem="c0Y-Sh-L4N" secondAttribute="height" multiplier="13:10" id="7CX-p6-brP"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="Nz5-SL-3c2" eventType="touchUpInside" id="W9P-RZ-W7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-uB-AIz">
                                <rect key="frame" x="456" y="275" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WuU-uB-AIz" secondAttribute="height" multiplier="46:15" id="10C-Kd-64a"/>
                                    <constraint firstAttribute="height" constant="30" id="sc5-dF-eYN"/>
                                </constraints>
                                <state key="normal" title="About Author"/>
                                <connections>
                                    <segue destination="uJy-fR-Lww" kind="presentation" modalTransitionStyle="coverVertical" id="MPC-jE-oyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDr-YG-VvT" firstAttribute="trailing" secondItem="lTn-Mw-bJa" secondAttribute="trailing" constant="5" id="4em-n2-3rR"/>
                            <constraint firstItem="c0Y-Sh-L4N" firstAttribute="top" secondItem="lTn-Mw-bJa" secondAttribute="bottom" constant="5" id="Bd0-Tv-8Hx"/>
                            <constraint firstItem="c0Y-Sh-L4N" firstAttribute="centerX" secondItem="Ptk-dd-oqB" secondAttribute="centerX" id="Sig-L7-9pe"/>
                            <constraint firstItem="SDr-YG-VvT" firstAttribute="trailing" secondItem="WuU-uB-AIz" secondAttribute="trailing" constant="20" id="YFz-fV-YsF"/>
                            <constraint firstItem="lTn-Mw-bJa" firstAttribute="centerX" secondItem="Ptk-dd-oqB" secondAttribute="centerX" id="ae2-B1-gKR"/>
                            <constraint firstItem="c0Y-Sh-L4N" firstAttribute="bottom" secondItem="Ptk-dd-oqB" secondAttribute="bottomMargin" constant="-15" id="b9P-SH-ZK8"/>
                            <constraint firstItem="lTn-Mw-bJa" firstAttribute="leading" secondItem="SDr-YG-VvT" secondAttribute="leading" constant="5" id="cMj-9w-44s"/>
                            <constraint firstItem="WuU-uB-AIz" firstAttribute="centerY" secondItem="c0Y-Sh-L4N" secondAttribute="centerY" id="vrf-Us-qqG"/>
                            <constraint firstItem="lTn-Mw-bJa" firstAttribute="top" secondItem="SDr-YG-VvT" secondAttribute="top" constant="5" id="zuK-6T-Qve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDr-YG-VvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKy-wG-rr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.971830985915496" y="1042.5"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="yVh-hG-PKY">
            <objects>
                <viewController id="uJy-fR-Lww" customClass="AboutAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pya-gN-v58">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-wS-JpT">
                                <rect key="frame" x="264.5" y="145" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="uJy-fR-Lww" eventType="touchUpInside" id="crI-R5-2p7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJV-wS-JpT" firstAttribute="centerX" secondItem="pya-gN-v58" secondAttribute="centerX" id="Gky-cO-wva"/>
                            <constraint firstItem="hJV-wS-JpT" firstAttribute="centerY" secondItem="pya-gN-v58" secondAttribute="centerY" id="xJD-X9-8qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYI-Zk-mpb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-x3-hm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
